<!doctype html>
<html class="no-js" lang="">
<head class="head">
    <link rel="stylesheet" type="text/css" href="p2.css">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Information Central</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<header>
    <article class="grey">
        <div align="left">
            <form action="table.html">
                <input type="submit" value="table">
            </form>
            <form action="survey.html">
                <input type="submit" value="Survey">
            </form>
        </div>
<h1>Home page</h1>
    </article>

</header>
<body class="bg">


<div align="Center">
    <h1 style="color: white">The Ashbringer</h1>

    <div align="center">

        <img src="http://i.imgur.com/qMcsAly.png">
    </div>
</div>

<div class="card-deck">
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <img class="sigil"
                 src="https://wrobot.eu/uploads/monthly_2018_01/paladin.png.8b460a210e7b6087b8ea00a64a2798c0.png">
            <h6 class="card-subtitle ">Paladin Sigil</h6>
            <p class="card-text">Sigil Of the Paladin OrderHall</p>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <img class="tabard"
                 src="https://d1u5p3l4wpay3k.cloudfront.net/wowpedia/a/a2/Tabard_of_the_Lightbringer.jpg?version=404da59e5aac1df9837f28d58f957153">
            <h6 class="card-subtitle ">Tabard</h6>
            <p class="card-text">Crest worn by the crusaders of Tyr</p>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <img class="deusvult"
                 src="http://www.neptunetradinginc.com/media/catalog/product/cache/2/image/650x/040ec09b1e35df139433887a97daa66f/m/-/m-s-3002_4.jpg">
            <h6 class="card-subtitle ">Shield</h6>
            <p class="card-text">Red cross worn by crusaders></p>
        </div>
    </div>
</div>
<p class="text-white">
    Three Different forms of Crusaders that i have come to know.<br/>
    Firstly The Paladins from The Sanctum Of Light(Left image), Secondly The Knights Of The Silver Hand(above
    image)
    and lastly the Crusaders from the first crusade(right image)


</p>


</body>
<footer class="foot">
    <p>here are some links to Facebook and Twitter for ye</p>
    <div align="center">
        <a href="https://www.facebook.com">
            <button style="font-size:24px"><i class="fa fa-facebook-square"></i></button>
        </a>
        <a href="https://twitter.com/login?lang=en">
            <button style="font-size:24px"><i class="fa fa-twitter"></i></button>
        </a>
    </div>
</footer>
</html>
