<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="forsurevey.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Survey</title>

</head>
<article class="head">
    <header>
        <div align="left">
            <form action="table.html">
                <input type="submit" value="table">
            </form>
            <form action="index.html">
                <input type="submit" value="Home">
            </form>
        </div>
        <h1> Random Survey</h1>
    </header>


</article>

<body>
<h1 align="center">Surevey Time</h1>
<h2 align="center">Please select your gender,write your name and surname and pick your favorable color from the list
    below.</h2>
<div align="center" class="gender">
    <form>
        <select name="gender">
            <option value="m">Male</option>
            <option value="f">Female</option>
        </select>
        <br><br>
        <input type="submit">
    </form>
</div>

<div align="center" class="name">
    <form>
        <label for="firstname">First Name</label>

        <input type="text" id="firstname" name="firstname">
        <br>
        <label for="lastname">Last Name</label>
        <input type="text" id="lastname" name="lastname">
    </form>

</div>

<div align="center" class="radio">
    <form>
        <p>Favorite color:</p>
        <input type="radio" name="color" value="other" checked>red<br>
        <input type="radio" name="color" value="other"> blue<br>
        <input type="radio" name="color" value="other"> pink<br>
        <input type="radio" name="color" value="other"> black<br>
        <input type="radio" name="color" value="other"> orange<br>
    </form>

</div>
<footer class="foot">
    <div align="center">
        <p>here are some links to Facebook and Twitter for ye</p>
    </div>
    <div align="center">
        <a href="https://www.facebook.com">
            <button style="font-size:24px"><i class="fa fa-facebook-square"></i></button>
        </a>
        <a href="https://twitter.com/login?lang=en">
            <button style="font-size:24px"><i class="fa fa-twitter"></i></button>
        </a>
    </div>
</footer>
</body>
</html>
