<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="fortable.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Data Collection</title>


</head>
<article class="head">
    <header>
        <div align="left">
            <form action="index.html">
                <input type="submit" value="Home">
            </form>
            <form action="survey.html">
                <input type="submit" value="Survey">
            </form>
        </div>
        <h1>Data collection</h1>
    </header>


</article>
<body>
<div align="center">
    <h1>Data collection table</h1>
</div>
<div class="form-inline">
    <div class="form-group">
        <img style="width: 200px;height: 150px; !important; margin-left: 400pt; float: left;"
             src="https://pix-media.priceonomics-media.com/blog/921/tattoo_ipsum.jpg">
    </div>
    <div class="form-group">
        <img style="width: 200px; height: 150px;!important; margin-left: 10pt; float: left; "
             src="https://cdn-images-1.medium.com/max/1600/1*tSyuv3ZRCfsSD5aXB7v8DQ.png">
    </div>
    <div class="form-group">
        <img style="width: 200px; height: 113pt;!important; margin-left: 10pt; margin-right: 20pt; float: left;"
             src="https://codegeekz.com/wp-content/uploads/Lorem-Ipsum-Generators.jpg">
    </div>
</div>
<br/>
<div style="margin: 15%">
    <h2>Please fill out</h2>

    <table class="container" ;>
        <tr>
            <th>Name</th>
            <th>Password</th>
            <th>Gender</th>
        </tr>
        <tr>
            <td>lexi</td>
            <td>lexipop1</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>Arrabella</td>
            <td>Pally1</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>Moonsteak</td>
            <td>DruidGod</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>SmashBurger</td>
            <td>FURY1</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Liaanna</td>
            <td>Illidin1</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>Orkis</td>
            <td>ORCSMASH</td>
            <td>Male</td>
        </tr>
    </table>
</div>
<p align="center">My WOW Characters</p>
<div>
    <footer class="foot">
        <div align="center">
            <p>here are some links to Facebook and Twitter for ye</p>
        </div>
        <div align="center">
            <a href="https://www.facebook.com">
                <button style="font-size:24px"><i class="fa fa-facebook-square"></i></button>
            </a>
            <a href="https://twitter.com/login?lang=en">
                <button style="font-size:24px"><i class="fa fa-twitter"></i></button>
            </a>
        </div>
    </footer>
</div>

</body>
</html>
